{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dsz0lnn6i",
    "ApiKey": "159756894236891",
    "ApiSecret": "43SlR8voWd2mCbhFVmU2HOUkK_Q"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev; Port=5432; User ID=admin; Password=secret; Database=eventSoCool"
  },
  "TokenKey": "AlcUluZfq5d0KymIecV0SBoCufQ7fKg01yVNWcTObDSbHwRcLc7hTNhhkYaaGpLY"
}
